## Configuration folder for develop (local) environment

### To start servers:
docker-compose -f docker-compose-servers.yml up -d

## Server and urls:

### postgres:

* url = jdbc:postgresql://localhost:5444/ttp_db 
* user = ttp 
* password = xd4u34SXd6jcg
* database = ttp_db

